# school-projects

./: README.md
honest-work/: README.md  ToS.html  package-lock.json  package.json
honest-work/public/: index.html
honest-work/server/: db.js  server.js
honest-work/server/db/: index.js
honest-work/src/: App.css  App.js  index.css
honest-work/src/components/: Error.js  Footer.css  Footer.js  Header.js
honest-work/src/components/feedback/: Feedback.js  FeedbackComponent.js  FeedbackList.js  Leaderboard.js  feedbackStyle.css
honest-work/src/components/home/: Home.js  Login.js  ProjectComponent.js  ProjectsList.js  Register.js  homeStyle.css
honest-work/src/components/legal/: Privacy.js  ToS.js
honest-work/src/components/project/: Project.js  TaskComponent.js  TaskList.js  projectStyle.css
honest-work/src/components/settings/: Settings.js  settingsStyle.css
honest-work/src/context/: AppReducer.js  GlobalState.js
honest-work/src/scripts/: hash.js
marin-nutrition/: README.md  assembly-plugin.xml  jacoco.xml  pom.xml  spotbugs.xml
marin-nutrition/src/main/java/app/: ProgressReport.java  TrackWeight.java  TrackWorkout.java  UserData.java
marin-nutrition/src/test/java/app/: progressReportTest.java  trackWeightTest.java  trackWorkoutTest.java  userDataTest.java
marin-nutrition/src/test/resources/: workoutTestFail.csv  workoutTestSuccess.csv
minimalist-expense-tracker/: README.md  abelm_finalproposal.docx  finaldemolink_abelmarin.docx
minimalist-expense-tracker/abelm_final/abelm_final/: AppDelegate.swift  BudgetViewController.swift  CanvasView.swift  HomeViewController.swift  ProfileViewController.swift  SceneDelegate.swift  Transaction.swift  TransactionsViewController.swift
minimalist-expense-tracker/abelm_final/abelm_final.xcodeproj/: project.pbxproj
minimalist-expense-tracker/abelm_final/abelm_final.xcodeproj/project.xcworkspace/xcuserdata/abelmarin.xcuserdatad/: UserInterfaceState.xcuserstate
minimalist-expense-tracker/abelm_final/abelm_final.xcodeproj/xcuserdata/abelmarin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
minimalist-expense-tracker/abelm_final/abelm_final.xcodeproj/xcuserdata/abelmarin.xcuserdatad/xcschemes/: xcschememanagement.plist
minimalist-expense-tracker/abelm_final/abelm_final/Base.lproj/: Main.storyboard
minimalist-expense-tracker/abelm_final/budget_widget/: Info.plist  budget_widget.swift
ponzi-scheme/: ComplexPonzi.sol  ComplexPonzi.txt  README.md  SimplePonzi.sol  SimplePonzi.txt
visual-assignment/: README.md  animal.css  farm.html  index.html  pets.html  zoo.html
